<html>
<head>
	<title>Star Names</title>
	<style>
	html {
		background: url(/images/mw.jpg) no-repeat center center fixed;
		background-size: cover;
		background-color: #000;
	}
	body {
		font-family: sans-serif;
		color: #eee;
		text-shadow: 0 0 4px #000;
	}
	h1, table {
		text-align: center;
	}
	p {
		text-align: center;
		max-width: 800px;
		margin: 12pt auto;
	}
	a {
		color: #ddd;
	}
	table {
		margin: 0 auto;
		table-layout: fixed;
		width: 100%;
		max-width: 600px;
	}
	td {
		padding: 2px 2px;
	}
	fieldset {
		display: inline-block;
		font-size: 11pt;
	}
	.centered {
		text-align: center;
	}
	.table-header {
		background-color: #005;
	}
	.free-name {
		background-color: #050;
	}
	.taken-name {
		background-color: #500;
	}
	#back {
		text-align: left;
		margin: 0 0;
	}
	#options {
		display: inline-block;
		text-align: left;
		font-size: 11pt;
	}
	</style>
</head>
<body>
	<p id="back"><a href="/">&#9668; Home</a></p>
	<h1>List of official IAU star names</h1>
	<p>This is a list of star names officially recognized by the International Astronomical Union (IAU) <a href="https://www.iau.org/public/themes/naming_stars/">[source]</a>.</p>
	<p><b><u>Apparent Magnitude</u></b> is the relative brightness of the star in the night sky. Lower numbers are brighter. A decrease of 1 is approximately equivalent to an increase in brightness of 2.5x; for example, Capella (0.08) is about 2.5 times brighter than Antares (1.06). Stars dimmer than 5.5 or so are very difficult to see with the naked eye; with city lights, the limit lowers to 4.5 or less. This list is sorted from brightest to dimmest.</p>
	<p><b><u>Declination</u></b> is how far north or south of the "celestial equator" a star is. Generally, stars with a declination of more than 0 are visible at night for more than half the year (if it's clear). For observers at Harrisonburg's latitude, stars with a declination of more than 55 are always above the horizon, while those less than -50 or so are always below the horizon.</p>
	<p><span class="free-name">Green-highlighted names</span> are available; <span class="taken-name">red-highlighted names</span> have been claimed.<br/>(Up to date as of 2018-09-22 11:39 EDT)</p>
	<p>To apply for a star name, send an email to <a href="mailto:capella@astralsociety.org">capella@astralsociety.org</a>.</p>
	<div class="centered"><fieldset>
		<legend>Table options</legend>
		<table id="options" onclick="buildTable()">
			<tr><td><input type="checkbox" id="cb_avail" checked><label for="cb_avail">Show available names</label></td></tr>
			<tr><td><input type="checkbox" id="cb_taken" checked><label for="cb_taken">Show taken names</label></td></tr>
			<tr><td><input type="checkbox" id="cb_dim" checked><label for="cb_dim">Show stars dimmer than 4.5</label></td></tr>
			<tr><td><input type="checkbox" id="cb_low" checked><label for="cb_low">Show stars below -50&deg;</label></td></tr>
		</table>
	</fieldset></div>
	<br/>
	<table id="stars">
		<tr class="table-header">
			<th>Star name</th>
			<th>Constellation</th>
			<th>Apparent<br/>magnitude</th>
			<th>Declination</th>
		</tr>
	</table>
	<script src="stars.js"></script>
	<script>
		const taken_names = ["Alcor",
"Alcyone",
"Aldebaran",
"Alnilam",
"Alphard",
"Alphecca",
"Alsafi",
"Altair",
"Alya",
"Ancha",
"Anser",
"Antares",
"Arcturus",
"Ascella",
"Atlas",
"Atria",
"Avior",
"Azmidi",
"Bellatrix",
"Betelgeuse",
"Botein",
"Capella",
"Castula",
"Cervantes",
"Deneb",
"Denebola",
"Dubhe",
"Electra",
"Errai",
"Fang",
"Fuyue",
"Haedus",
"Hamal",
"Icarus",
"Iklil",
"Izar",
"Jabbah",
"Jishui",
"Kaffaljidhma",
"Merak",
"Mintaka",
"Mira",
"Musica",
"Nunki",
"Phact",
"Pleione",
"Polaris",
"Pollux",
"Procyon",
"Rana",
"Rasalas",
"Regulus",
"Rigel",
"Sabik",
"Saiph",
"Schedar",
"Sirius",
"Spica",
"Subra",
"Syrma",
"Tarf",
"Thuban",
"Ukdah",
"Vega",
"Wasat",
"Wazn",
"Wurren",
"Yildun",
"Zosma",
"Zubenelgenubi",
"Zubeneschamali"];
		var table = document.getElementById('stars');
		function buildTable() {
			while (table.rows.length > 1) { table.deleteRow(-1); }
			var tr = 0;
			for (var i = 0; i < stars.length; i++) {
				var taken = taken_names.includes(stars[i][0]);
				if (!((!document.getElementById("cb_avail").checked && !taken) ||
					(!document.getElementById("cb_taken").checked && taken) ||
					(!document.getElementById("cb_dim").checked && !(parseFloat(stars[i][2]) <= 4.5 )) ||
					(!document.getElementById("cb_low").checked && parseFloat(stars[i][3]) <= -50))) {
					tr++;
					table.insertRow(-1);
					table.rows[tr].classList.add(taken ? "taken-name" : "free-name");
					for (var j = 0; j < 4; j++) {
						var cell = table.rows[tr].insertCell(j);
						cell.innerHTML = stars[i][j];
					}
				}
			}
		}
		buildTable();
	</script>
</body>
